<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="tw.edu.ncku.an.setcard_game.GameControl" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2">

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_dark"
                android:text="重新開始" />

            <Button
                android:id="@+id/btn_addCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_dark"
                android:text="加一排" />
        </GridLayout>

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="53dp" />




    </LinearLayout>
</layout>